//products.html (rtl)
.custom-categories{
    padding: 50px 50px 50px 0 !important;
    .show-case{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        .title{
            position: relative;
            margin-bottom: 70px;
            margin-right: 75px;
            &::after{
                position: absolute;
                content: "";
                width: 92px;
                height: 5px;
                background-color: $color-button;
                top: 42px;
                right: 0;
                border-radius: 25px;
                -webkit-border-radius: 25px;
                -moz-border-radius: 25px;
                -ms-border-radius: 25px;
                -o-border-radius: 25px;
            }
        }
        .navbar{
            padding: 0;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            background-color: rgba($lighter-links , 0.1) ;
            border-top: 0.5px solid $lighter-links;
            border-right: 0.5px solid $lighter-links;
            border-bottom: 0.5px solid $lighter-links;
            margin-right: 70px;
            margin-bottom: 50px;
            .navbar-nav{
                flex-direction: row;
                overflow-x: auto;
                &::-webkit-scrollbar{
                    height:15px;
                    background-color: rgba($lighter-links , 0.1)  ;
                }
                &::-webkit-scrollbar-thumb {
                    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                }
                &::-webkit-scrollbar-thumb:hover {
                    background: $lighter-links;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                }
                .nav-item{
                    display: flex;
                    justify-content: center;
                    min-width: fit-content;
                    text-align: center;
                    padding-block: 5px;
                    padding-inline: 20px;
                    color: $subcategories-slider;
                    transition: all 300ms ease;
                    -webkit-transition: all 300ms ease;
                    -moz-transition: all 300ms ease;
                    -ms-transition: all 300ms ease;
                    -o-transition: all 300ms ease;
                    .nav-link{
                        color: $subcategories-slider;
                        font-size: 15pt;
                        text-align: center;
                        
                    }
                }
                .nav-item + .nav-item{
                    margin-inline: 30px;
                }
            }
        }    
        .sub-nav{
            overflow-x: auto;
            display: flex;
            align-items: center;
            flex-grow: 1;
            list-style: none;
            border: 0.5px solid  $subcategories-slider;
            background-color: #f1f9ff;
            padding: 0;
            width: 314px;
            margin-right: 300px;
            border-radius: 30px;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            -ms-border-radius: 30px;
            -o-border-radius: 30px;
            filter: brightness(98%);
            -webkit-filter: brightness(98%);
            &::-webkit-scrollbar{
                height: 40px;
                background-color: rgba($subcategories-slider , 0.1) ;
                border-radius: 40px;
                -webkit-border-radius: 40px;
                -moz-border-radius: 40px;
                -ms-border-radius: 40px;
                -o-border-radius: 40px;
            }
            &::-webkit-scrollbar-thumb {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                border-radius: 40px;
                -webkit-border-radius: 40px;
                -moz-border-radius: 40px;
                -ms-border-radius: 40px;
                -o-border-radius: 40px;
            }
            &::-webkit-scrollbar-thumb:hover {
                background-color: $subcategories-slider;
            }
            .nav-item{
                cursor: pointer;
                padding-block: 15px;
                padding-inline: 27px;
                display: flex;
                font-size: 15pt;
                align-items: center;justify-content: center;
                min-width: fit-content;
                text-align: center;
                transition: all 300ms ease;
                -webkit-transition: all 300ms ease;
                -moz-transition: all 300ms ease;
                -ms-transition: all 300ms ease;
                -o-transition: all 300ms ease;
                .nav-link{
                    text-align: center;
                    color: $subcategories-slider;
                    padding: 0;
                }
            }
        }
    }
    .info{
        display: grid;
        grid-template-columns: repeat(12 , 1fr);
        grid-template-areas: "details details details   products products products products products products products products products  ";
        .custom-common-products{
            grid-area: products ;
            padding-right: 25px;
            .products{
                grid-template: auto /repeat(3, 1fr);
                gap: 15pt;
                .product{
                    .card{
                        border-radius: 10px;
                        -webkit-border-radius: 10px;
                        -moz-border-radius: 10px;
                        -ms-border-radius: 10px;
                        -o-border-radius: 10px;
                        a{
                            img{
                                min-height: 250px;
                                max-height: 250px;
                            }
                        }
                    }
                }
            }
            .tabcontent{
                display: none;
            }
            .default{
                display: grid;
            }
        }
        .details{
            height: 1000px;
            grid-area: details ;
            border:.5px solid $button-bg-products;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            margin-top: 70px;
            background-color: $light-line;
            filter: brightness(107%);
            -webkit-filter: brightness(107%);
            .form-group{
                .accor{
                    .title{
                        background-color: $button-bg-products;
                        padding: 15px 10px;
                        margin-bottom: 30px;
                        border-radius: 10px;
                        -webkit-border-radius: 10px;
                        -moz-border-radius: 10px;
                        -ms-border-radius: 10px;
                        -o-border-radius: 10px;
                        h5{
                            position: relative;
                            font-size: 15pt;
                            color: $black-color;
                            margin-right: 15px;
                            &::after{
                                position: absolute;
                                top: 12px;
                                left: 35px;
                                content: "";
                                width: 25px;
                                height: 5px;
                                background-color: $black-color;
                                border-radius: 10px                            ;
                                -webkit-border-radius: 10px;
                                -moz-border-radius: 10px;
                                -ms-border-radius: 10px;
                                -o-border-radius: 10px;
                            }
                        }
                    }
                    .rate{
                        display: flex;
                        flex-direction: column;
                        padding-right: 25px;
                        label{
                            position: relative;
                            font-size: 18px;
                            color: $black-color;
                            margin-right: 35px;
                            input + span::before{
                                position: absolute;
                                content: "";
                                border: 1px solid $button-bg-products;
                                width: 20px;
                                height: 20px;
                                top: 5px;
                                right: -34px;
                                margin-left: 10px;
                                background-color: $white;
                                border-radius: 5px;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                -ms-border-radius: 5px;
                                -o-border-radius: 5px;
                            }
                            input:checked + span::before{
                                content: "\2714";
                                border: 1px solid $color-button;
                                background-color: $color-button;
                                color: $white;
                            }
                            input{
                                display: none;
                            }
                        }
                        label + label {
                            margin-top: 15px;
                        }
                    }
                }
                .accor  + .accor{
                    margin-top: 80px;
                }
                .buttons{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-top: 100px;
                    .btn{
                        @extend%btn ; 
                        height: 42px;
                        line-height: 22px;
                        box-shadow: 0 0  2px 1px;
                    }  
                    .custom-btn{
                        background-color: $min-color;
                    }
                    .btn + .btn{
                        margin-top: 15px;
                    }
                }
            }
        }
    }
}
.custom-footer{
    margin-top: 0;
}

.login-first{
    .modal-dialog{
        .modal-content{
            .show-case{
                justify-content: center;
                margin-bottom: 50px !important;
                .image{
                    width: 70px;
                    margin-left: 20px;
                    img{
                        width: 100%;
                    }
                }
                .title{
                    font-size: 17pt !important;
                }
            }
            .custom-btn{
                margin-top: 0 !important;
                width: 300px !important ; 
                margin: auto !important;
            }
        }
    }
}
.custom-modal-register{
    opacity: 1 !important;
}
// responsive design products.html(rtl)


@media (min-width: 992px) and (max-width: 1025px){
    .custom-categories{
        padding-inline: 0 !important;
        .show-case{
            .navbar{
                margin-inline: 25px;
                border-left: 1px solid $lighter-links;
                .navbar-nav{
                    flex-direction: column;
                    align-items: center;
                    padding-inline: 0;
                    width: 100%;
                    padding-block: 40px;
                    .nav-item{
                        width: 90%;
                        text-align: center;
                    }
                    .nav-item + .nav-item{
                        margin-inline: 0;
                    }
                }
            }
        }
        .info{
            padding-inline: 25px;
            .custom-common-products{
                padding-left: 0;
                padding-right: 25px;
            }
            .details{
                .form-group{
                    .accor{
                        .title{
                            h5{
                                font-size: 13pt;
                                &::after{
                                    left: 11px;
                                }
                            }
                        }
                    }
                }
                .buttons{
                    .btn{
                        width: 90% !important;
                    }
                }
            }
        }
    }  
}
@media (max-width: 991.98px){
    .custom-categories{
        padding-inline: 0 !important;
        .show-case{
            .navbar{
                display: flex;
                justify-content: center;
                margin-inline: 25px ;
                border-left: 1px solid $lighter-links;
                .navbar-nav{
                    flex-direction: column;
                    align-items: center;
                    padding-left: 0px;
                    width: 100%;
                    padding-block: 40px;
                    .nav-item{
                        width: 90%;
                        text-align: center;
                        .nav-link{
                            padding-inline: 14px;
                        }
                    }
                }
            }
        }
        .info{
            padding-inline: 25px;
            grid-template-areas: "details details details details  products products products products products products products products ";
            .custom-common-products{
                padding-left: 0;
                padding-right: 25px;
                .products{
                    grid-template: repeat(9 , 1fr)/repeat(2, 1fr);
                }
            }
            .details{
                .form-group{
                    .accor{
                        .title{
                            h5{
                                &::after{
                                    left: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 768px){
    .custom-categories{
        .info{
            .details{
                .form-group{
                    .buttons{
                        .btn{
                            width: 85%;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 575.98px){
    .custom-categories{
        .show-case{
            .sub-nav{
                margin-right: 180px;
            }
        }
        .info{
            grid-template-areas:"details details details details details details details details details details details details "
            "products products products products products products products products products products products products";
            .custom-common-products{
                padding-right: 0;
                .products{
                    grid-template : repeat(18 , 1fr) / 1fr;
                }
            }
            .details{
                .form-group{
                    .accor{
                        .title{
                            h5{
                                &::after{
                                    left: 8px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media  (min-width: 360px) and (max-width: 420px){
    .custom-categories{
        .show-case{
            .sub-nav{
                width: 300px;
                margin-right: 10px;
            }
        }
    }
}
@media (min-width: 280px) and (max-width: 350.98px){
    .custom-categories{
        .show-case{
            .title{
                margin-right: 25px ;
            }
            .sub-nav{
                margin-right: 15px;
                width: 90%;
            }
        }
    }
}
@media (min-width: 280px) and (max-width: 412px){
    .login-first{
        .modal-dialog{
            .modal-content{
                .show-case{
                    .title{
                        font-size: 10pt !important;
                    }
                    .image{
                        width: 50px;
                    }
                }
                .custom-btn{
                    width: 150px !important;
                    font-size: 12pt !important;
                }
            }
        }
    }
}
