@import "./vars" ; 
@import "./about-us" ; 
@import "./t_c" ; 
@import "./fav" ; 
@import "./404" ; 
@import "./signin" ; 
@import "./signup" ; 
@import "./categories" ; 
@import "./profile" ; 
@import "./products" ; 
@import "./style-ltr" ; 


::after , ::before ,  body  , html{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}

html{
    overflow-x: hidden;
}

    // index.html rtl

    body{
        font-family:  $min-font , 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        background-color: $white !important;
        .show-case{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 50px;
            .title{
                font-size: 20pt ;
                color: $black-color;
                position: relative;
            }
        }
    }    
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .navbar{
            padding-top: 40px;
            margin-bottom: 70px;
            padding-bottom: 0;
            padding-inline: 25px;
            .navbar-brand{
                position: relative;
                img{
                    position: absolute;
                    width:200px;
                    height: 200px;
                    bottom: -122px;
                    right: 630px;
                    z-index: 100;
                }
                &::after{
                    content: "";
                    width: 225px;
                    height: 90px;
                    background-color: $white;
                    border-width: 5px;
                    border-style: solid;
                    border-color: transparent transparent $button-bg-products transparent;
                    top: 40px;
                    right: 610px;
                    border-radius: 45%;
                    position: absolute;
                    z-index: 10;
                    -webkit-border-radius: 45%;
                    -moz-border-radius: 45%;
                    -ms-border-radius: 45%;
                    -o-border-radius: 45%;
                }
            }
            .navbar-collapse{
                .navbar-nav{
                    display: flex;
                    align-items: flex-start;
                    width: 100%;
                    padding: 0;
                    .nav-item{
                        padding-top: 25px;
                        flex-grow: 1;
                        margin-left:40px;
                        &.nav-item:last-of-type{
                            margin-left: 0;
                        }
                        .nav-link{
                            color: $color-button;
                            font-size: 17pt;
                            padding: 0;
                            transition: all 200ms ease;
                            -webkit-transition: all 200ms ease;
                            -moz-transition: all 200ms ease;
                            -ms-transition: all 200ms ease;
                            -o-transition: all 200ms ease;
                        }
                        .nav-link:hover{
                            color: $lighter-links;
                        }
                        .dropdown-menu{
                            min-width: 10rem;
                            min-height: 10rem ;
                            border-radius: 8px;
                            -webkit-border-radius: 8px;
                            -moz-border-radius: 8px;
                            -ms-border-radius: 8px;
                            -o-border-radius: 8px;
                            .dropdown-item{
                                padding: 1.2rem 1rem;
                                position: relative;
                                font-size: 15pt;
                                text-align: center;
                                margin-bottom: 10px ;
                            }
                            .first{
                                font-weight: bold;
                                &::after{
                                    position: absolute;
                                    content: "";
                                    width: 85%;
                                    height: 1px;
                                    background-color: $subcategories-slider;
                                    top: 70px;
                                    left: 10px;
                                }
                            }
                            .second{
                                margin-bottom: 0;
                            }
                        }
                        .custom-dropdown-menu-lang{
                            right: 5px ;
                        }
                        .custom-dropdown-menu-sort{
                            right: 77px ;
                        }
                    }
                    .who-are{
                        margin-right: 80px;
                    }
                    .sort-buying{
                        margin-left: 100px;
                    }
                    .home{
                        margin-left: 215px;
                    }
                    .icons{
                        margin-right: 40px;
                        display: flex;
                        align-items: center;
                        .heart{
                            margin-left: 20px ;
                            .nav-link:hover{
                                img{
                                    content: url(../icons/Heart-selected.svg);
                                }
                            }
                        }
                        .cart{
                            margin-left: 20px ;
                            .nav-link:hover{
                                img{
                                    content: url(../icons/cart-selected.svg);
                                }
                            }
                        }
                        .profile{
                            .dropdown-menu{
                                right: -125px;
                                top: 65px;
                            }
                        }
                    }
                }
            }
        }
        .slider{
            .carousel-indicators{
                align-items: center;
                right: 500px !important;
                bottom: 126px !important;
                left: initial !important;
                .custom-btn-1{
                    opacity: 1 !important;
                    background-color: $white !important;
                    width: 30px;
                    height: 8px;
                    border-top: none;
                    border-bottom: none;
                    border-radius: 10px;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    -ms-border-radius: 10px;
                    -o-border-radius: 10px;
                    &.active{
                        opacity: 1 !important;
                        background-color: $button-bg-products !important;
                    }
                }
                .custom-btn-2{
                    background-color: &white !important;
                    opacity: 1 !important;
                    width: 10px !important;
                    height: 10px !important;
                    border-radius: 50% !important;
                    -webkit-border-radius: 50% !important;
                    -moz-border-radius: 50% !important;
                    -ms-border-radius: 50% !important;
                    -o-border-radius: 50% !important;
                    &.active{
                        background-color: $button-bg-products;
                        opacity: 1 !important;
                    }
                }
            }
            .carousel-item{
                height: 700px;
                img{
                    height: 100%;
                }
                .carousel-caption{
                    bottom: 18rem;
                    width: 440px;
                    left: 30%;
                    right: 35%;
                    .title{
                        margin-bottom: 20px;
                        font-size: 29pt;
                    }
                    .text{
                        margin-bottom: 25px;
                        font-size: 17pt;
                    }
                    .form{
                        width: 90%;
                        position: relative;
                        margin: auto;
                        .form-control{
                            &::placeholder{
                                color: $light-line !important;
                            }
                            width: 100%;
                            padding-inline: 55px;
                            padding-block:10px ;
                            border-radius: 1rem !important;
                            -webkit-border-radius: 1rem !important;
                            -moz-border-radius: 1rem !important;
                            -ms-border-radius: 1rem !important;
                            -o-border-radius: 1rem !important;
                            &:focus{
                                box-shadow: 0 0 2px 2px   $color-button;
                                border: 1px solid $color-button ;
                                outline: none;
                                color: $black-color;
                            }
                        }
                        .search{
                            position: absolute;
                            top: 9px;
                            right: 25px;
                            width: 22px;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        &::after{
                            position: absolute;
                            width: 2px;
                            height: 22px;
                            background-color: $light-line;
                            content: "";
                            top: 11px;
                            left: 65px;
                        }
                        .sort{
                            position: absolute;
                            top: 14px;
                            left: 25px;
                            height: 16px;
                            cursor: pointer;
                            &:hover{
                                content: url("../icons/Icon\ material-sort-green.svg");
                            }
                        }
                        .sorting{
                            display: none;
                            position: absolute;
                            z-index: 20 ;
                            background-color: $white;
                            width: 250px;
                            height: 298px;
                            padding-bottom: 30px;
                            border-radius: 10px;
                            -webkit-border-radius: 10px;
                            -moz-border-radius: 10px;
                            -ms-border-radius: 10px;
                            -o-border-radius: 10px;
                            top: 50px;
                            left: 5px;
                            .sub{
                                color: $black-color;
                                background-color: $button-bg-products;
                                text-align: right;
                                font-size: 15pt;
                                padding: 15px 15px 15px 0;
                                margin-bottom: 20px;
                                border-radius: 5px;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                -ms-border-radius: 5px;
                                -o-border-radius: 5px;
                            }
                            .items{
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                                justify-content: center;
                                list-style: none;
                                padding-right: 20px;
                                margin-bottom: 50px;
                                .item{
                                    color: $black-color;
                                    margin-bottom: 10px;
                                    font-size: 15pt;
                                    margin-right: 25px;
                                    position: relative;
                                    input[type="checkbox"]{
                                        display: none;
                                    }
                                    input[type="checkbox"] + label::before{
                                        position: absolute;
                                        content: "\2714";
                                        top: 5px;
                                        right: -25px;
                                        background-color: $white;
                                        border: 1.5px $light-line solid;
                                        color: $white;
                                        width: 22px;
                                        height: 22px;
                                        line-height: 22px;
                                        border-radius: 50%;
                                        -webkit-border-radius: 50%;
                                        -moz-border-radius: 50%;
                                        -ms-border-radius: 50%;
                                        -o-border-radius: 50%;
                                        text-align: center;
                                    }
                                    input[type="checkbox"]:checked + label::before{
                                        background-color: $color-button;
                                        border: 1px solid $white;
                                    }
                                }
                            }
                            .btn{
                                background-color: $lighter-links;
                                color: $white;
                                display: inline-block;
                                width: 195px;
                                margin-bottom: 20px;
                                border-radius: 25px;
                                -webkit-border-radius: 25px;
                                -moz-border-radius: 25px;
                                -ms-border-radius: 25px;
                                -o-border-radius: 25px;
                                img{
                                    height: 100%;
                                }
                                &:hover{
                                    background-color: $color-button;
                                    
                                }
                                &:focus{
                                    box-shadow: none;
                                }
                            }
                        }
                    }
                }
            }
            .carousel-control-prev{
                right: 4%;
                top: 330px ;
                width: 0 ; 
                height: 0;
            }
        }
    }
    .features{
        margin-top: -85px;
        padding: 70px;
        background-color: $button-bg-products;
        .feature{
            position: relative;
            display: flex;
            align-items: center;
            padding-top: 70px;
            .icon{
                margin-left: 10px;
                background-color: $color-button;
                width: 85px;
                height: 85px;
                line-height: 85px;
                padding: 20px;
                text-align: center;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
            }
            .title{
                color: $black-color;
            }
        }
        
        .space::after{
            content: "";
            position: absolute;
            background-color: $white;
            width: 5px;
            height: 50px;
            top: 90px;
            left: -80px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }
    }
    .location{
        padding: 15px 70px;
        background-color: $color-button;
        display: flex;
        align-items: center;
        justify-content: center;
        .row>*{
            width: initial;
        }
        .icon{
            position: relative;
            z-index: 5;
            &::before{
                position: absolute;
                display: inline-block;
                content: "" ;
                width: 30px;
                height: 30px;
                top: 6px;
                left: 18px;
                background-color: $button-bg-products ;
                opacity: .8;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
            }
        }
        .adress{
            color: $white;
            font-size: 17pt;
        }
        .navbar-nav{
            padding: 0;
            margin-right: 30px;
            .dropdown{
                .dropdown-menu{
                    min-width: 5rem;
                    min-height: 2rem ;
                    border-radius: 8px;
                    -webkit-border-radius: 8px;
                    -moz-border-radius: 8px;
                    -ms-border-radius: 8px;
                    -o-border-radius: 8px;
                }
                .nav-link{
                    color: $white ; 
                    font-size: 17pt;
                    &::after{
                        position: absolute;
                        top: 27px ;
                        left: 65px ;
                    }
                }
            }
        }
    }
    .sections{
        padding: 70px; 
        .title::after{
            position: absolute;
            content: "";
            width: 85px;
            top: 45px;
            left: 42px;
            height: 5px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            background-color: $color-button;
        }
        .more-sections{
            text-decoration: none;
            color: $black-color;
            img{
                margin-right: 5px;
            }
        }
        .categories{
            display: grid;
            grid-template: repeat(2 , 1fr) / repeat(3 , 1fr);
            justify-content: center;
            align-items: center;
            gap: 8pt;
            .category{
                text-decoration: none;
                .card{
                    background-color: $white;
                    width: 100%;
                    border-radius:5px;
                    -webkit-border-radius:5px;
                    -moz-border-radius:5px;
                    -ms-border-radius:5px;
                    -o-border-radius:5px;
                    img{ 
                        width: 100%;
                    }
                    .card-body{
                        border-radius:1px;
                        -webkit-border-radius:1px;
                        -moz-border-radius:1px;
                        -ms-border-radius:1px;
                        -o-border-radius:1px;
                        background-color: $white;
                        color: $black-color;
                        text-align: center;
                        transition: all 300ms ease;
                        -webkit-transition: all 300ms ease;
                        -moz-transition: all 300ms ease;
                        -ms-transition: all 300ms ease;
                        -o-transition: all 300ms ease;
                        .card-text{
                            font-size: 15pt;
                        }
                    }
                    &:hover,&:active{
                        .card-body{
                            background-color: $color-button;
                            color: $white;
                        }
                    }
                }
            }
        }
    }    
    // common-productsخد ال كله 
    .common-products{
        padding: 70px;
        .title::after{
            position: absolute;
            content: "";
            width: 105px;
            top: 45px;
            left: 122px;
            height: 5px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            background-color: $color-button;
        }
        .products{
            display: grid;
            grid-template: repeat(3 , 1fr) / repeat(4 , 1fr) ; 
            justify-content: center;
            align-items: center;
            gap: 8pt; 
            .product{
                text-decoration: none;
                .card{
                    background-color: $white;
                    width: 100%;
                    a{
                        text-decoration: none;
                        img{
                            width: 100%;
                        }
                        .info{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            .name-pro{
                                color: $black-color;
                                font-size: 20pt;
                            }
                            .price{
                                color: $color-button;
                                font-size: 12pt;
                                font-weight: bold;
                            }
                        }
                    }
                    .card-body{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-block-start: 40px;
                        transition: all 300ms ease;
                        -webkit-transition: all 300ms ease;
                        -moz-transition: all 300ms ease;
                        -ms-transition: all 300ms ease;
                        -o-transition: all 300ms ease;
                        height:50px;
                        padding: 0;
                        background-color: $lighter-button;
                        .btn{
                            width: 100%;
                            height: 100%;
                            transition: all 300ms ease;
                            -webkit-transition: all 300ms ease;
                            -moz-transition: all 300ms ease;
                            -ms-transition: all 300ms ease;
                            -o-transition: all 300ms ease;
                            span{
                                color: $color-button;
                                font-size: 17pt;
                            }
                            img{
                                width: 15pt;
                                margin-bottom: 5px;
                                margin-left: 2px;
                            }
                            &:focus{
                                box-shadow: none;
                            }
                        }
                        &:hover{
                            .btn{
                                border: 1px solid $color-button;
                            }
                        }
                    }
                }
            }
        }
    }
    .utilities{
        display: grid;
        grid-template: repeat(2 , 1fr) / repeat(2 , 1fr) ; 
        align-items: center;
        justify-content: center;
        gap: 8pt;
        .utility{
            position: relative;
            width: 100%;
            img{
                width: 100%;
            }
            .overlay{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba($button-bg-products , 0.6);
                display: flex;
                align-items: center;
                justify-content: center;
                h2{
                    color: $black-color;
                    font-size: 30pt;
                }
            }
            .custom-overlay{
                flex-direction: column;
                h2{
                    margin-bottom: 30px;
                }
                .btn{
                    @extend %btn ;
                    &:hover{
                        color: $lighter-links;
                        background-color: $white;
                    }
                }
            }
        }
    }
    .app{
        background-image: url(../images/app-bg.png) ;
        background-position: 50% 0%;
        background-repeat: no-repeat;
        background-size: cover ;
        padding-inline: 70px;
        .mobile{
            img{
                height: 480px;
                width: 600px;
            }
            .info{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .title{
                    font-size: 20pt;
                    margin-bottom: 30px;
                    font-weight: bold;
                    color: $black-color;
                    margin-left: 45px;
                }
                .buttons{
                    display: flex;
                    margin-right: 100px;
                    .btn{
                        width: 175px;
                        height: 75px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                        &:focus{
                            box-shadow: none;
                        }
                    }
                }
            }
        }
    }
    .footer{
        margin-top: -55px;
        position: relative;
        .overlay{
            padding: 40px 70px;
            position: absolute;
            background-image: url(../images/footer@2x.png);
            background-position: 0% 0%;
            background-size: cover;
            background-repeat: no-repeat;
            top: 0;
            left: 0;
            .logo{
                width: 160px;
                img{
                    width: 100%;
                }
            }
            .explanation{
                .text{
                    color: $white;
                    font-size:20pt;
                }
            }
            .items{
                list-style: none;
                margin-top: 85px;
                .item{
                    margin-top: 13pt;
                    .link{
                        text-decoration: none;
                        color: $white;
                        font-size: 17pt;
                        transition: all 300ms ease;
                        &:hover{
                            -webkit-transition: all 300ms ease;
                            -moz-transition: all 300ms ease;
                            -ms-transition: all 300ms ease;
                            -o-transition: all 300ms ease;
                            color: $button-bg-products;
                        }     
                    }
                }
            }
            .contact{
                margin-top: 120px;
                .title{
                    color: $button-bg-products;
                    margin-bottom: 30px;
                    h6{
                        font-size: 16pt;
                    }
                }
                .form-group{
                    .form-control{
                        padding-inline: 30px;
                        width: 85%;
                        margin-bottom: 20px;
                        text-align: right;
                        border-radius: 22px;
                        -webkit-border-radius: 22px;
                        -moz-border-radius: 22px;
                        -ms-border-radius: 22px;
                        -o-border-radius: 22px;
                        &::placeholder{
                            color: $light-line;
                        }
                        &:focus{
                            box-shadow: none;
                        }
                    }
                    .btn{
                        font-size: 13pt;
                        width: 105px ;
                        background-color: $lighter-links;
                        color: $white;
                        border-radius: 25px;
                        -webkit-border-radius: 25px;
                        -moz-border-radius: 25px;
                        -ms-border-radius: 25px;
                        -o-border-radius: 25px;
                        &:hover{
                            background-color: $color-button;
                        }
                    }
                }
            }
            .copyright{
                text-align: center;
                color: $white;
                font-size: 12pt;
                margin-top: 75px;
                margin-bottom: 0;
            }
        }
    }

// respnsive design (index.html) rtl

@media (max-width: 1399.98px){
    .header{
        .navbar{
            .navbar-brand{
                img{
                    right: 590px;
                }
                &::after{
                    right: 570px;
                }
            }
        }
    }
}    
@media (max-width: 1280.98px) {
    .header{
        .navbar{
            padding-inline: 20px;
            .navbar-brand{
                img{
                    right: 500px !important;
                }
                &::after{
                    right: 480px !important;
                }
            }
            .nav-item{
                .nav-link{
                    font-size: 15pt !important;
                }
            }
        }
        .slider{
            .carousel-indicators{
                right: 430px !important;
            }
        }
    }
    .common-products{
        .products{
            .product{
                .card{
                    .info{
                        top: 170px;
                        left: 90px;
                    }
                }
            }
        }
    }
}
@media (max-width: 1199.98px) {
    .header{
        .navbar{
            padding-inline: 20px;
            .navbar-brand{
                img{
                    width: 160px;
                    height: 160px;
                    bottom: -100px;
                    right: 500px !important;
                }
                &::after{
                    width: 190px;
                    height: 80px;
                    right: 485px !important;
                    bottom: -105px;
                }
            }
            .navbar-collapse{
                .navbar-nav{
                    .nav-item{
                        margin-left: 33px  ;
                        .nav-link{
                            font-size: 14pt !important;
                        }
                    }
                    .home{
                        margin-left: 215px;
                    }
                    .sort-buying{
                        margin-left: 100px;
                    }
                }
            }
        }
    }
    .common-products{
        .products{
            .product{
                .card{
                    .info{
                        top: 155px;
                        left: 85px;
                    }
                }
            }
        }
    }
}
@media (min-width: 992px) and (max-width: 1025px) {
    .header{
        .navbar{
            padding-inline: 5px;
            .navbar-brand{
                img{
                    width: 148px;
                    height: 139px;
                    right: 390px !important;
                    bottom: -90px !important;
                }
                &::after{
                    width: 170px;
                    height: 70px;
                    top: 50px;
                    right: 380px !important;
                }
            }
            .navbar-collapse{
                .navbar-nav{
                    .nav-item{
                        margin-left: 45px;
                        .nav-link{
                            font-size: 12pt !important;
                        }
                     }
                     .who-are{
                         margin-right: 115px;
                     }
                }
            }
        }
        .slider{
            .carousel-indicators{
                right: 340px !important;
            }
            .carousel-item{
                .carousel-caption{
                    right: 32% !important;
                }
            }
        }
    }  
    .features{
        .space{
            &::after{
                left: -30px;
            }
        }
    }
    .common-products{
        .products{
            .product{
                .info{
                    top: 120px !important;
                    left: 70px !important;
                    .name-pro{
                        font-size: 18pt;
                    }
                }
            }
        }
    }
    .footer{
        margin-top: -85px;
    }
}
@media (max-width: 991.98px) {
    .header{
        .navbar{
            z-index: 20;
            width: 100%;
            padding-inline: 15px;
            .navbar-toggler{
                position:relative;
               right: -510px ;
                top: 10px;
                background-color: $color-button ;
                color: $white ;
                font-size: 14px;
            }
            .navbar-brand{
                position: initial;
                &::after{
                   content: initial;
                }
                img{
                    top: 7px;
                    left: 322px ;
                    right: initial ;
                    width: 150px ;
                    height: 130px ;
                }
            } 
            .navbar-collapse{
                .navbar-nav{
                    margin-top: 50px;
                    background-color: $color-button;
                    padding-inline: 15px;
                    padding-block: 20px;
                    border-radius: 10px;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    -ms-border-radius: 10px;
                    -o-border-radius: 10px;
                    .nav-item{
                        width: 100%;
                        padding-block: 10px;
                        padding-right: 30px;
                        margin-bottom: 20px;
                        margin-left: 0;
                        margin-right: 0;
                        border-radius: 10px;
                        -webkit-border-radius: 10px;
                        -moz-border-radius: 10px;
                        -ms-border-radius: 10px;
                        -o-border-radius: 10px;
                        .custom-dropdown-menu-lang{
                            width: 200px;
                        }
                        .custom-dropdown-menu-sort{
                            width: 200px;
                            right: 65px;
                            position: relative;
                        }
                        .nav-link{                      
                            color: $white;
                            font-size: 17pt;
                        }
                        &:hover{
                            background-color: $white;
                            .nav-link{
                                color: $color-button ;
                            }
                        }
                    }
                    .dropdown{
                        width: initial !important;
                        &:hover{
                            background-color: transparent;
                            .nav-link{
                                color: $white;
                            }
                        }
                    }
                    .active{
                        .nav-link{
                            color: $button-bg-products;
                        }
                    }
                    .icons{
                        margin-right: 8px;
                        .nav-item{
                            margin-right: 12px;
                            background-color: $white;
                            padding: 0;
                            width: 45px;
                            height: 45px;
                            text-align: center;
                            line-height: 45px;
                            border-radius:50%;
                            -webkit-border-radius:50%;
                            -moz-border-radius:50%;
                            -ms-border-radius:50%;
                            -o-border-radius:50%;
                            -webkit-border-radius:50%;
                        }
                        .profile{
                            width: 50px !important;
                            height: 50px !important;
                            line-height: 50px !important;
                            .dropdown-toggle::after{
                                border-top: 0.3em solid $color-button;
                            }
                        }
                    }
                }
            }
        }
        .slider{
            .carousel-indicators{
                right: 310px !important;
            }
            .carousel-item{
                .carousel-caption{
                    right: 30% !important;
                    .title{
                        font-size: 25pt;
                    }
                    .text{
                        font-size: 17pt;
                    }
                }
            }
        }
    }  
    .features{
        .feature{
            .icon{
                width: 70px;
                height: 70px;
                line-height: 70px;
                padding: 15px;
            }
        }
        .space::after{
            top: 80px;
            left: -28px;
        }
    }  
    .sections{
        .categories{
            gap: 10pt;
        }
    }
    .common-products{
        .products{
            grid-template: repeat(4 , 1fr) / repeat(3 , 1fr);
        }
    }
    .utilities{
        .utility{
            .overlay{
                h2{
                    font-size: 27pt ;
                }
            }
        }
    }
    .footer{
        margin-top: -115px;
        .overlay{
            padding-top: 140px;
            .text{
                font-size: 15pt !important;
            }
            .items{
                .item{
                    .link{
                        font-size: 15pt !important;
                    }
                }
            }
            .contact{
                margin-top: 160px;
                .form-group{
                    .form-control{
                        width: 100%;
                    }
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .header{
        .navbar{
            padding-inline: 10px;
            .navbar-toggler{
                right: -395px ;
            }
            .navbar-brand{
                img{
                   right: 430px !important;
                }
            }
        }
        .slider{
            .carousel-indicators{
                top: 550px;
                right: 260px !important;
            }
        }
    }
    .features{
        .feature{
            .title{
                font-size: 13pt;
            }
            .icon{
                width: 60px;
                height: 60px;
                line-height: 60px;
                padding: 12px;
            }
        }
        .space::after{
            top: 80px;
            left: -28px;
            height: 40px;
        }
    }  
    .location{
        .adress{
            font-size: 15pt;
        }
    }
    .sections{
        .categories{
            grid-template: repeat(3 , 1fr) / repeat(2 , 1fr);
            gap: 10pt
        }
    }
    .common-products{
        .products{
           .product{
              .card{
                  .info{
                      top: 120px;
                      left: 65px;
                      .name-pro{
                          font-size: 17pt;
                      }
                  }
              }
           }
        }
    }
    .utilities{
        .utility{
            .overlay{
                h2{
                    font-size: 18pt;
                }
            }
        }
    }
    .app{
        .mobile{
            img{
                height: 400px;
                width: 450px;
            }
        }
    }
    .footer{
        margin-top: -115px;
        .overlay{
            padding: 140px 70px 140px;
            .explanation{
                margin-top: 15px;
                .text{
                    font-size: 12pt;
                    line-height: 1.9;
                }
            }
            .contact{
                .form-group{
                    .form-control{
                        width: 100%;
                    }
                }
            }
        }
    }
}
@media (max-width: 575.98px) { 
    .header{
        .navbar{
            .navbar-toggler{
                right: -300px !important;
            }
            .navbar-brand{
                img{
                   right: 320px !important;
                }
            }
        }
        .slider{
            .carousel-indicators{
                right: 200px !important;
            }
            .carousel-item{
                .carousel-caption{
                    right: 20% !important;
                    bottom: 13rem;
                    right: 6rem;
                    .title{
                        font-size: 18pt;
                    }
                    .text{
                        font-size: 10pt;
                    }
                    .form{
                        width: 75%;
                    }
                }
            }
            .carousel-control-prev{
                right: 8%;
                top: 365px;
            }
        }
    }
    .features{
        .space{
            &::after{
                content: initial;
            }
        }
        .feature{
            .title{
                font-size: 20pt;
            }
        }
        .res{
            margin-right: 18px;
        }
    }
    .location{
        padding-inline: 20px;
        .adress{
            font-size: 12pt;
        }
        .navbar-nav{
            margin-right: 25px;
            .dropdown{
                .nav-link{
                    font-size: 12pt;
                    &::after{
                        top: 22px;
                        left: 50px;
                    }
                }
            }
        }
        .icon{
            img{
                width: 22px;
            }
            &::before{
                width: 22px;
                height: 22px;
            }
        }
    }
    .sections{
        .show-case{
            margin-bottom: 90px;
        }
        .categories{
            grid-template: repeat(6 , 1fr) / 1fr;
        }
    }
    .common-products{
        .products{
            grid-template: repeat(6 , 1fr) / repeat(2 , 1fr) ;
            gap: 15pt;
        }
    }
    .utilities{
        padding-inline: 10px;
        grid-template:repeat(4 , 1fr) / 1fr ;
        gap: 15pt;
        .utility{
            .overlay{
                h2{
                    font-size: 25pt;
                }
            }
            .custom-overlay{
                .btn{
                    width: 260px;
                    height: 55px;
                    font-size: 20pt;
                }
            }
        }
    }
    .app{
        .mobile{
            position: relative;
            img{
                width: 240px ;
                height: 340px;
            }
            .info{
                position: absolute;
                top: 100px !important;
                left: 20px;
                .title{
                    font-size: 15pt;
                }
                .buttons{
                    margin-right: 0;
                    .btn{
                        width: 130px;
                        height: 50px;
                    }
                }
            }
        }
    }
    .footer{
        .overlay{
            padding: 140px 12px;
            .items{
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                .item{
                    font-size: 11pt;
                }
                .item+.item{
                    margin-right: 10px;
                }
            }
        }
    }
}
@media (min-width: 360px) and (max-width: 420px){
    .header{
        .navbar{
            padding-inline: 5px;
            .navbar-brand{
                img{
                  right: 200px !important;
                }
            }
            .navbar-toggler{
                right: -200px !important;
            }

        }
        .slider{
            .carousel-indicators{
                right: 125px !important;
            }
            .carousel-item{
                .carousel-caption{
                    width: 400px !important;
                    right: -5% !important;
                }
            }
        }
    }
    .features{
        .feature{
            .title{
                font-size: 16pt;
            }
        }
    }
    .location{
        padding-inline: 12px;
        .icon{
            padding-left: 0;
            padding-right: 5px;
            &::before{
                width: 15px;
                height: 15px;
                top: 6px;
                left: 5px;
            }
            img{
                width: 16px;
            }
        }
        .adress{
            padding-inline: 5px;
            .text{
                font-size: 9pt;
            }
        }
        .navbar-nav{
            margin-right: 18px;
            .nav-link{
                font-size: 9pt;
                &::after{
                    top: 18px !important; 
                    left: 37px !important;
                }
            }
        }
    }
    .sections{
        padding-inline: 5px ;
        .show-case{
            .title{
                font-size: 14pt;
                &::after{
                    width: 50px;
                    top: 35px;
                    left: 38px;
                }
            }
        }
    }
    .common-products{
        padding-inline: 10px;
        .show-case{
            .title{
                font-size: 15pt;
                &::after{
                    width: 80px;
                    top: 37px;
                    left: 90px;
                }
            }
        }
        .products{
            grid-template: repeat(12 , 1fr) / 1fr;
            .product{
                .card{
                    .info{
                        top: 200px;
                        left: 120px;
                    }
                }
            }
        }  
    }
    .utilities{
        .utility{
            h2{
                font-size: 18pt !important;
            }
            .custom-overlay{
                .btn{
                    width: 180px;
                    height: 35px;
                    line-height: 18px;
                    font-size: 15pt;
                }
            }
        }
    }
    .app{
        padding-inline: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .mobile{
            img{
                width: 180px;
                height: 275px;
            }
            .info{
                top: 95px;
                left: -38px;
                .buttons{
                    margin-right: 26px;
                    .btn{
                        width: 83px;
                        height: 40px;
                        padding-inline: 0 ;
                        img{
                            width: 77%;
                        }
                    }
                }
                .title{
                    margin-left: 0;
                    margin-right: 30px;
                    font-size: 10pt;
                }
            }
        }
    }
}
@media (min-width: 280px) and (max-width: 350.98px){
    .header{
        .navbar{
            padding-inline: 5px;
            .navbar-brand{
                img{
                    width: 110px;
                    height: 115px;
                    right: 170px !important;
                }
            }
            .navbar-toggler{
                right: -195px !important;
            }
            .navbar-collapse{
                .navbar-nav{
                    .nav-item{
                        .custom-dropdown-menu-sort{
                            right: 20px;
                        }
                    }
                    .icons{
                        .profile{
                            .dropdown-menu{
                                min-width:5rem !important;
                                .dropdown-item{
                                    font-size: 6pt !important;
                                    text-align: center;
                                    padding: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .slider{
            .carousel-indicators{
                right: 100px !important;
            }
            .carousel-item{
                .carousel-caption{
                    right: -26% !important ;
                    .title{
                        font-size: 10pt !important;
                    }
                    .text{
                        font-size: 7pt !important;
                    }
                    .form{
                        width: 60% !important;
                    }
                }
            }
        }
    }   
    .features{
        .feature{
            .title{
                font-size: 10pt;
            }
            .icon{
                width: 45px !important;
                height: 45px !important;
                line-height: 45px !important;
            }
        }
        .res{
            margin-right: 6px;
        }
    }
    .location{
        padding-inline: 12px;
        .icon{
            padding: 0 2px 0 0;
            img{
                width: 20px;
            }
            &::before{
                width: 17px;
                height: 17px;
                top: 2px;
                right: 1px;
            }
        }
        .adress{
            padding: 0;
            margin-right: 4px;
            .text{
                font-size: 7pt;
            }
        }
        .navbar-nav{
            .dropdown{
                .nav-link{
                    padding: 0;
                    font-size: 10pt;
                    &::after{
                        left: 42px;
                        top: 12px ;
                    }
                }
            }
        }
    }
    .sections{
        padding-inline: 0;
        .show-case{
            padding-inline: 7px;
            .title{
                font-size: 15pt;
                &::after{
                    width: 60px;
                    top: 35px;
                    right: 3px;
                }
            }
        }
    }
    .common-products{
        padding-inline: 0;
        .products{
            grid-template: repeat(12 ,1fr) / 1fr !important;
            .product{
                .card{
                    .info{
                        top: 170px;
                        left: 90px;
                    }
                }
            }
        }
    }
    .utilities{
        .utility{
            .overlay{
                h2{
                    font-size: 15pt ;
                }
            }
            .custom-overlay{
                .btn{
                    width: 180px;
                    height: 35px;
                    line-height: 15px;
                    font-size: 13pt;
                }
            }
        }
    }
    .app{
        padding-inline: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .mobile{
            img{
                width: 180px;
                height: 275px;
            }
            .info{
                top: 95px;
                left: -38px;
                .buttons{
                    margin-right: 26px;
                    .btn{
                        width: 83px;
                        height: 40px;
                        padding-inline: 0 ;
                        img{
                            width: 77%;
                        }
                    }
                }
                .title{
                    margin-left: 0;
                    margin-right: 30px;
                    font-size: 10pt;
                }
            }
        }
    }
}